<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='T1 Summary+' inline='true' name='federated.1jswnfm04d4xzj14mwdn30gsq6nf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='T1 Summary' name='textscan.0ewylqx1dswoll1ar8a4y0bkdhgq'>
            <connection class='textscan' directory='/Users/jdormaar/Projects/W4P3/Tableau-Project/data/Tableau_Tables' filename='T1 Summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ewylqx1dswoll1ar8a4y0bkdhgq' name='T1 Summary.csv' table='[T1 Summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Causes name' ordinal='0' />
              <column datatype='string' name='Causes Full Description' ordinal='1' />
              <column datatype='real' name='Death Numbers' ordinal='2' />
              <column datatype='string' name='Entity' ordinal='3' />
              <column datatype='string' name='Code' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ewylqx1dswoll1ar8a4y0bkdhgq' name='T2 Globe Totals.csv' table='[T2 Globe Totals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Executions' ordinal='3' />
              <column datatype='real' name='Meningitis' ordinal='4' />
              <column datatype='real' name='Neoplasms' ordinal='5' />
              <column datatype='real' name='Fire, heat, and hot substances' ordinal='6' />
              <column datatype='real' name='Malaria' ordinal='7' />
              <column datatype='real' name='Drowning' ordinal='8' />
              <column datatype='real' name='Interpersonal violence' ordinal='9' />
              <column datatype='real' name='HIV/AIDS' ordinal='10' />
              <column datatype='real' name='Drug use disorders' ordinal='11' />
              <column datatype='real' name='Tuberculosis' ordinal='12' />
              <column datatype='real' name='Road injuries' ordinal='13' />
              <column datatype='real' name='Maternal disorders' ordinal='14' />
              <column datatype='real' name='Lower respiratory infections' ordinal='15' />
              <column datatype='real' name='Neonatal disorders' ordinal='16' />
              <column datatype='real' name='Alcohol use disorders' ordinal='17' />
              <column datatype='real' name='Exposure to forces of nature' ordinal='18' />
              <column datatype='real' name='Diarrheal diseases' ordinal='19' />
              <column datatype='real' name='Environmental heat and cold exposure' ordinal='20' />
              <column datatype='real' name='Nutritional deficiencies' ordinal='21' />
              <column datatype='real' name='Self-harm' ordinal='22' />
              <column datatype='real' name='Conflict and terrorism' ordinal='23' />
              <column datatype='real' name='Diabetes mellitus' ordinal='24' />
              <column datatype='real' name='Poisonings' ordinal='25' />
              <column datatype='real' name='Protein-energy malnutrition' ordinal='26' />
              <column datatype='real' name='Terrorism' ordinal='27' />
              <column datatype='real' name='Cardiovascular diseases' ordinal='28' />
              <column datatype='real' name='Chronic kidney disease' ordinal='29' />
              <column datatype='real' name='Chronic respiratory diseases' ordinal='30' />
              <column datatype='real' name='Cirrhosis and other chronic liver diseases' ordinal='31' />
              <column datatype='real' name='Digestive diseases' ordinal='32' />
              <column datatype='real' name='Acute hepatitis' ordinal='33' />
              <column datatype='real' name='Alzheimer&apos;s disease and other dementias' ordinal='34' />
              <column datatype='real' name='Parkinson&apos;s disease' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.0ewylqx1dswoll1ar8a4y0bkdhgq' name='T3 Age Groups.csv' table='[T3 Age Groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='70+ years' ordinal='3' />
              <column datatype='integer' name='50-69 years' ordinal='4' />
              <column datatype='integer' name='15-49 years' ordinal='5' />
              <column datatype='integer' name='5-14 years' ordinal='6' />
              <column datatype='integer' name='0-5 years' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0ewylqx1dswoll1ar8a4y0bkdhgq' name='T4 Ages 0-4.csv' table='[T4 Ages 0-4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Invasive Non-typhoidal Salmonella (iNTS)' ordinal='3' />
              <column datatype='integer' name='Interpersonal violence' ordinal='4' />
              <column datatype='integer' name='Nutritional deficiencies' ordinal='5' />
              <column datatype='integer' name='Acute hepatitis' ordinal='6' />
              <column datatype='integer' name='Neoplasms' ordinal='7' />
              <column datatype='integer' name='Measles' ordinal='8' />
              <column datatype='integer' name='Digestive diseases' ordinal='9' />
              <column datatype='integer' name='Cirrhosis and other chronic liver diseases' ordinal='10' />
              <column datatype='integer' name='Chronic kidney disease' ordinal='11' />
              <column datatype='integer' name='Cardiovascular diseases' ordinal='12' />
              <column datatype='integer' name='Congenital birth defects' ordinal='13' />
              <column datatype='integer' name='Lower respiratory infections' ordinal='14' />
              <column datatype='integer' name='Neonatal preterm birth' ordinal='15' />
              <column datatype='integer' name='Environmental heat and cold exposure' ordinal='16' />
              <column datatype='integer' name='Neonatal sepsis and other neonatal infections' ordinal='17' />
              <column datatype='integer' name='Exposure to forces of nature' ordinal='18' />
              <column datatype='integer' name='Diabetes mellitus' ordinal='19' />
              <column datatype='integer' name='Neonatal encephalopathy due to birth asphyxia and trauma' ordinal='20' />
              <column datatype='integer' name='Meningitis' ordinal='21' />
              <column datatype='integer' name='Other neonatal disorders' ordinal='22' />
              <column datatype='integer' name='Whooping cough' ordinal='23' />
              <column datatype='integer' name='Diarrheal diseases' ordinal='24' />
              <column datatype='integer' name='Fire, heat, and hot substances' ordinal='25' />
              <column datatype='integer' name='Road injuries' ordinal='26' />
              <column datatype='integer' name='Tuberculosis' ordinal='27' />
              <column datatype='integer' name='HIV/AIDS' ordinal='28' />
              <column datatype='integer' name='Drowning' ordinal='29' />
              <column datatype='integer' name='Malaria' ordinal='30' />
              <column datatype='integer' name='Syphilis' ordinal='31' />
            </columns>
          </relation>
          <relation connection='textscan.0ewylqx1dswoll1ar8a4y0bkdhgq' name='T9 Risks.csv' table='[T9 Risks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Outdoor air pollution - OWID' ordinal='3' />
              <column datatype='integer' name='High systolic blood pressure' ordinal='4' />
              <column datatype='integer' name='Diet high in sodium' ordinal='5' />
              <column datatype='integer' name='Diet low in whole grains' ordinal='6' />
              <column datatype='integer' name='Alcohol use' ordinal='7' />
              <column datatype='integer' name='Diet low in fruits' ordinal='8' />
              <column datatype='integer' name='Unsafe water source' ordinal='9' />
              <column datatype='integer' name='Secondhand smoke' ordinal='10' />
              <column datatype='integer' name='Low birth weight' ordinal='11' />
              <column datatype='integer' name='Child wasting' ordinal='12' />
              <column datatype='integer' name='Unsafe sex' ordinal='13' />
              <column datatype='integer' name='Diet low in nuts and seeds' ordinal='14' />
              <column datatype='integer' name='Household air pollution from solid fuels' ordinal='15' />
              <column datatype='integer' name='Diet low in vegetables' ordinal='16' />
              <column datatype='integer' name='Low physical activity' ordinal='17' />
              <column datatype='integer' name='Smoking' ordinal='18' />
              <column datatype='integer' name='High fasting plasma glucose' ordinal='19' />
              <column datatype='integer' name='Air pollution' ordinal='20' />
              <column datatype='integer' name='High body-mass index' ordinal='21' />
              <column datatype='integer' name='Unsafe sanitation' ordinal='22' />
              <column datatype='integer' name='No access to handwashing facility' ordinal='23' />
              <column datatype='integer' name='Drug use' ordinal='24' />
              <column datatype='integer' name='Low bone mineral density' ordinal='25' />
              <column datatype='integer' name='Vitamin A deficiency' ordinal='26' />
              <column datatype='integer' name='Child stunting' ordinal='27' />
              <column datatype='integer' name='Discontinued breastfeeding' ordinal='28' />
              <column datatype='integer' name='Non-exclusive breastfeeding' ordinal='29' />
              <column datatype='integer' name='Iron deficiency' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.0ewylqx1dswoll1ar8a4y0bkdhgq' name='T5 Ages 5-14.csv' table='[T5 Ages 5-14#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Deaths - Self-harm - Sex: Both - Age: 5-14 years (Number)' ordinal='3' />
              <column datatype='integer' name='Deaths - Interpersonal violence - Sex: Both - Age: 5-14 years (Number)' ordinal='4' />
              <column datatype='integer' name='Deaths - Drowning - Sex: Both - Age: 5-14 years (Number)' ordinal='5' />
              <column datatype='integer' name='Deaths - Malaria - Sex: Both - Age: 5-14 years (Number)' ordinal='6' />
              <column datatype='integer' name='Deaths - Fire, heat, and hot substances - Sex: Both - Age: 5-14 years (Number)' ordinal='7' />
              <column datatype='integer' name='Deaths - Neoplasms - Sex: Both - Age: 5-14 years (Number)' ordinal='8' />
              <column datatype='integer' name='Deaths - Digestive diseases - Sex: Both - Age: 5-14 years (Number)' ordinal='9' />
              <column datatype='integer' name='Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: 5-14 years (Number)' ordinal='10' />
              <column datatype='integer' name='Deaths - Chronic respiratory diseases - Sex: Both - Age: 5-14 years (Number)' ordinal='11' />
              <column datatype='integer' name='Deaths - Chronic kidney disease - Sex: Both - Age: 5-14 years (Number)' ordinal='12' />
              <column datatype='integer' name='Deaths - Cardiovascular diseases - Sex: Both - Age: 5-14 years (Number)' ordinal='13' />
              <column datatype='integer' name='Deaths - Lower respiratory infections - Sex: Both - Age: 5-14 years (Number)' ordinal='14' />
              <column datatype='integer' name='Deaths - Nutritional deficiencies - Sex: Both - Age: 5-14 years (Number)' ordinal='15' />
              <column datatype='integer' name='Deaths - Diabetes mellitus - Sex: Both - Age: 5-14 years (Number)' ordinal='16' />
              <column datatype='integer' name='Deaths - Protein-energy malnutrition - Sex: Both - Age: 5-14 years (Number)' ordinal='17' />
              <column datatype='integer' name='Deaths - Exposure to forces of nature - Sex: Both - Age: 5-14 years (Number)' ordinal='18' />
              <column datatype='integer' name='Deaths - Environmental heat and cold exposure - Sex: Both - Age: 5-14 years (Number)' ordinal='19' />
              <column datatype='integer' name='Deaths - Diarrheal diseases - Sex: Both - Age: 5-14 years (Number)' ordinal='20' />
              <column datatype='integer' name='Deaths - Road injuries - Sex: Both - Age: 5-14 years (Number)' ordinal='21' />
              <column datatype='integer' name='Deaths - Tuberculosis - Sex: Both - Age: 5-14 years (Number)' ordinal='22' />
              <column datatype='integer' name='Deaths - HIV/AIDS - Sex: Both - Age: 5-14 years (Number)' ordinal='23' />
              <column datatype='integer' name='Deaths - Acute hepatitis - Sex: Both - Age: 5-14 years (Number)' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.0ewylqx1dswoll1ar8a4y0bkdhgq' name='T6 Ages 15-49.csv' table='[T6 Ages 15-49#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Self-harm' ordinal='3' />
              <column datatype='integer' name='Interpersonal violence' ordinal='4' />
              <column datatype='integer' name='Drowning' ordinal='5' />
              <column datatype='integer' name='Malaria' ordinal='6' />
              <column datatype='integer' name='Fire, heat, and hot substances' ordinal='7' />
              <column datatype='integer' name='Neoplasms' ordinal='8' />
              <column datatype='integer' name='Digestive diseases' ordinal='9' />
              <column datatype='integer' name='Cirrhosis and other chronic liver diseases' ordinal='10' />
              <column datatype='integer' name='Chronic respiratory diseases' ordinal='11' />
              <column datatype='integer' name='Chronic kidney disease' ordinal='12' />
              <column datatype='integer' name='Cardiovascular diseases' ordinal='13' />
              <column datatype='integer' name='Drug use disorders' ordinal='14' />
              <column datatype='integer' name='Nutritional deficiencies' ordinal='15' />
              <column datatype='integer' name='Alcohol use disorders' ordinal='16' />
              <column datatype='integer' name='Lower respiratory infections' ordinal='17' />
              <column datatype='integer' name='Diabetes mellitus' ordinal='18' />
              <column datatype='integer' name='Protein-energy malnutrition' ordinal='19' />
              <column datatype='integer' name='Exposure to forces of nature' ordinal='20' />
              <column datatype='integer' name='Environmental heat and cold exposure' ordinal='21' />
              <column datatype='integer' name='Diarrheal diseases' ordinal='22' />
              <column datatype='integer' name='Road injuries' ordinal='23' />
              <column datatype='integer' name='Tuberculosis' ordinal='24' />
              <column datatype='integer' name='HIV/AIDS' ordinal='25' />
              <column datatype='integer' name='Alzheimer&apos;s disease and other dementias' ordinal='26' />
              <column datatype='integer' name='Parkinson&apos;s disease' ordinal='27' />
              <column datatype='integer' name='Acute hepatitis' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.0ewylqx1dswoll1ar8a4y0bkdhgq' name='T7 Ages 50-69.csv' table='[T7 Ages 50-69#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Self-harm' ordinal='3' />
              <column datatype='integer' name='Interpersonal violence' ordinal='4' />
              <column datatype='integer' name='Cardiovascular diseases' ordinal='5' />
              <column datatype='integer' name='Drug use disorders' ordinal='6' />
              <column datatype='integer' name='Nutritional deficiencies' ordinal='7' />
              <column datatype='integer' name='Alcohol use disorders' ordinal='8' />
              <column datatype='integer' name='Lower respiratory infections' ordinal='9' />
              <column datatype='integer' name='Protein-energy malnutrition' ordinal='10' />
              <column datatype='integer' name='Exposure to forces of nature' ordinal='11' />
              <column datatype='integer' name='Environmental heat and cold exposure' ordinal='12' />
              <column datatype='integer' name='Diarrheal diseases' ordinal='13' />
              <column datatype='integer' name='Road injuries' ordinal='14' />
              <column datatype='integer' name='Drowning' ordinal='15' />
              <column datatype='integer' name='Tuberculosis' ordinal='16' />
              <column datatype='integer' name='HIV/AIDS' ordinal='17' />
              <column datatype='integer' name='Alzheimer&apos;s disease and other dementias' ordinal='18' />
              <column datatype='integer' name='Parkinson&apos;s disease' ordinal='19' />
              <column datatype='integer' name='Acute hepatitis' ordinal='20' />
              <column datatype='integer' name='Malaria' ordinal='21' />
              <column datatype='integer' name='Fire, heat, and hot substances' ordinal='22' />
              <column datatype='integer' name='Neoplasms' ordinal='23' />
              <column datatype='integer' name='Digestive diseases' ordinal='24' />
              <column datatype='integer' name='Cirrhosis and other chronic liver diseases' ordinal='25' />
              <column datatype='integer' name='Chronic respiratory diseases' ordinal='26' />
              <column datatype='integer' name='Chronic kidney disease' ordinal='27' />
              <column datatype='integer' name='Diabetes mellitus' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.0ewylqx1dswoll1ar8a4y0bkdhgq' name='T8 Ages 70+.csv' table='[T8 Ages 70+#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Self-harm' ordinal='3' />
              <column datatype='integer' name='Interpersonal violence' ordinal='4' />
              <column datatype='integer' name='Exposure to forces of nature' ordinal='5' />
              <column datatype='integer' name='Drowning' ordinal='6' />
              <column datatype='integer' name='Environmental heat and cold exposure' ordinal='7' />
              <column datatype='integer' name='Diarrheal diseases' ordinal='8' />
              <column datatype='integer' name='Road injuries' ordinal='9' />
              <column datatype='integer' name='Tuberculosis' ordinal='10' />
              <column datatype='integer' name='HIV/AIDS' ordinal='11' />
              <column datatype='integer' name='Parkinson&apos;s disease' ordinal='12' />
              <column datatype='integer' name='Malaria' ordinal='13' />
              <column datatype='integer' name='Fire, heat, and hot substances' ordinal='14' />
              <column datatype='integer' name='Chronic kidney disease' ordinal='15' />
              <column datatype='integer' name='Neoplasms' ordinal='16' />
              <column datatype='integer' name='Digestive diseases' ordinal='17' />
              <column datatype='integer' name='Cirrhosis and other chronic liver diseases' ordinal='18' />
              <column datatype='integer' name='Chronic respiratory diseases' ordinal='19' />
              <column datatype='integer' name='Alzheimer&apos;s disease and other dementias' ordinal='20' />
              <column datatype='integer' name='Cardiovascular diseases' ordinal='21' />
              <column datatype='integer' name='Nutritional deficiencies' ordinal='22' />
              <column datatype='integer' name='Drug use disorders' ordinal='23' />
              <column datatype='integer' name='Alcohol use disorders' ordinal='24' />
              <column datatype='integer' name='Lower respiratory infections' ordinal='25' />
              <column datatype='integer' name='Diabetes mellitus' ordinal='26' />
              <column datatype='integer' name='Protein-energy malnutrition' ordinal='27' />
              <column datatype='integer' name='Acute hepatitis' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.0ewylqx1dswoll1ar8a4y0bkdhgq' name='T9 Risks.csv1' table='[T9 Risks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Outdoor air pollution - OWID' ordinal='3' />
              <column datatype='integer' name='High systolic blood pressure' ordinal='4' />
              <column datatype='integer' name='Diet high in sodium' ordinal='5' />
              <column datatype='integer' name='Diet low in whole grains' ordinal='6' />
              <column datatype='integer' name='Alcohol use' ordinal='7' />
              <column datatype='integer' name='Diet low in fruits' ordinal='8' />
              <column datatype='integer' name='Unsafe water source' ordinal='9' />
              <column datatype='integer' name='Secondhand smoke' ordinal='10' />
              <column datatype='integer' name='Low birth weight' ordinal='11' />
              <column datatype='integer' name='Child wasting' ordinal='12' />
              <column datatype='integer' name='Unsafe sex' ordinal='13' />
              <column datatype='integer' name='Diet low in nuts and seeds' ordinal='14' />
              <column datatype='integer' name='Household air pollution from solid fuels' ordinal='15' />
              <column datatype='integer' name='Diet low in vegetables' ordinal='16' />
              <column datatype='integer' name='Low physical activity' ordinal='17' />
              <column datatype='integer' name='Smoking' ordinal='18' />
              <column datatype='integer' name='High fasting plasma glucose' ordinal='19' />
              <column datatype='integer' name='Air pollution' ordinal='20' />
              <column datatype='integer' name='High body-mass index' ordinal='21' />
              <column datatype='integer' name='Unsafe sanitation' ordinal='22' />
              <column datatype='integer' name='No access to handwashing facility' ordinal='23' />
              <column datatype='integer' name='Drug use' ordinal='24' />
              <column datatype='integer' name='Low bone mineral density' ordinal='25' />
              <column datatype='integer' name='Vitamin A deficiency' ordinal='26' />
              <column datatype='integer' name='Child stunting' ordinal='27' />
              <column datatype='integer' name='Discontinued breastfeeding' ordinal='28' />
              <column datatype='integer' name='Non-exclusive breastfeeding' ordinal='29' />
              <column datatype='integer' name='Iron deficiency' ordinal='30' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Causes name]</local-name>
            <parent-name>[T1 Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causes Full Description]</local-name>
            <parent-name>[T1 Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Numbers]</local-name>
            <parent-name>[T1 Summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[T1 Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[T1 Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[T1 Summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (T2 Globe Totals.csv)]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (T2 Globe Totals.csv)]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (T2 Globe Totals.csv)]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Executions]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meningitis]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neoplasms]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire, heat, and hot substances]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaria]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drowning]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interpersonal violence]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug use disorders]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuberculosis]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road injuries]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal disorders]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower respiratory infections]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neonatal disorders]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol use disorders]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposure to forces of nature]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diarrheal diseases]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environmental heat and cold exposure]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutritional deficiencies]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-harm]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conflict and terrorism]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes mellitus]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poisonings]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein-energy malnutrition]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terrorism]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovascular diseases]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic kidney disease]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic respiratory diseases]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cirrhosis and other chronic liver diseases]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Digestive diseases]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acute hepatitis]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alzheimer&apos;s disease and other dementias]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parkinson&apos;s disease]</local-name>
            <parent-name>[T2 Globe Totals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (T3 Age Groups.csv)]</local-name>
            <parent-name>[T3 Age Groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (T3 Age Groups.csv)]</local-name>
            <parent-name>[T3 Age Groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (T3 Age Groups.csv)]</local-name>
            <parent-name>[T3 Age Groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70+ years]</local-name>
            <parent-name>[T3 Age Groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50-69 years]</local-name>
            <parent-name>[T3 Age Groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-49 years]</local-name>
            <parent-name>[T3 Age Groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-14 years]</local-name>
            <parent-name>[T3 Age Groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-5 years]</local-name>
            <parent-name>[T3 Age Groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invasive Non-typhoidal Salmonella (iNTS)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interpersonal violence (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutritional deficiencies (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acute hepatitis (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neoplasms (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measles]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Digestive diseases (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cirrhosis and other chronic liver diseases (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic kidney disease (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovascular diseases (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congenital birth defects]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower respiratory infections (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neonatal preterm birth]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environmental heat and cold exposure (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neonatal sepsis and other neonatal infections]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposure to forces of nature (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes mellitus (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neonatal encephalopathy due to birth asphyxia and trauma]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meningitis (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other neonatal disorders]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whooping cough]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diarrheal diseases (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire, heat, and hot substances (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road injuries (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuberculosis (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drowning (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaria (T4 Ages 0-4.csv)]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syphilis]</local-name>
            <parent-name>[T4 Ages 0-4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (T9 Risks.csv)]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (T9 Risks.csv)]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (T9 Risks.csv)]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outdoor air pollution - OWID]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High systolic blood pressure]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet high in sodium]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet low in whole grains]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol use]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet low in fruits]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsafe water source]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondhand smoke]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low birth weight]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child wasting]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsafe sex]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet low in nuts and seeds]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household air pollution from solid fuels]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet low in vegetables]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low physical activity]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High fasting plasma glucose]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air pollution]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High body-mass index]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsafe sanitation]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No access to handwashing facility]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug use]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low bone mineral density]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin A deficiency]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child stunting]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued breastfeeding]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-exclusive breastfeeding]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron deficiency]</local-name>
            <parent-name>[T9 Risks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (T5 Ages 5-14.csv)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (T5 Ages 5-14.csv)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (T5 Ages 5-14.csv)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Self-harm - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Interpersonal violence - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Drowning - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Malaria - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Fire, heat, and hot substances - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Neoplasms - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Digestive diseases - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Chronic respiratory diseases - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Chronic kidney disease - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Cardiovascular diseases - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Lower respiratory infections - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Nutritional deficiencies - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Diabetes mellitus - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Protein-energy malnutrition - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Exposure to forces of nature - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Environmental heat and cold exposure - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Diarrheal diseases - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Road injuries - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Tuberculosis - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - HIV/AIDS - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Acute hepatitis - Sex: Both - Age: 5-14 years (Number)]</local-name>
            <parent-name>[T5 Ages 5-14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-harm (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interpersonal violence (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drowning (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaria (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire, heat, and hot substances (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neoplasms (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Digestive diseases (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cirrhosis and other chronic liver diseases (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic respiratory diseases (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic kidney disease (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovascular diseases (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug use disorders (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutritional deficiencies (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol use disorders (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower respiratory infections (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes mellitus (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein-energy malnutrition (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposure to forces of nature (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environmental heat and cold exposure (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diarrheal diseases (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road injuries (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuberculosis (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alzheimer&apos;s disease and other dementias (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parkinson&apos;s disease (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acute hepatitis (T6 Ages 15-49.csv)]</local-name>
            <parent-name>[T6 Ages 15-49.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-harm (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interpersonal violence (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovascular diseases (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug use disorders (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutritional deficiencies (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol use disorders (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower respiratory infections (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein-energy malnutrition (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposure to forces of nature (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environmental heat and cold exposure (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diarrheal diseases (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road injuries (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drowning (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuberculosis (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alzheimer&apos;s disease and other dementias (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parkinson&apos;s disease (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acute hepatitis (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaria (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire, heat, and hot substances (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neoplasms (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Digestive diseases (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cirrhosis and other chronic liver diseases (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic respiratory diseases (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic kidney disease (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes mellitus (T7 Ages 50-69.csv)]</local-name>
            <parent-name>[T7 Ages 50-69.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-harm (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interpersonal violence (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposure to forces of nature (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drowning (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environmental heat and cold exposure (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diarrheal diseases (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road injuries (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuberculosis (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parkinson&apos;s disease (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malaria (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire, heat, and hot substances (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic kidney disease (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neoplasms (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Digestive diseases (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cirrhosis and other chronic liver diseases (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic respiratory diseases (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alzheimer&apos;s disease and other dementias (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovascular diseases (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutritional deficiencies (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug use disorders (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol use disorders (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower respiratory infections (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes mellitus (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein-energy malnutrition (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acute hepatitis (T8 Ages 70+.csv)]</local-name>
            <parent-name>[T8 Ages 70+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outdoor air pollution - OWID (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High systolic blood pressure (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet high in sodium (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet low in whole grains (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol use (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet low in fruits (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsafe water source (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondhand smoke (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low birth weight (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child wasting (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsafe sex (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet low in nuts and seeds (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household air pollution from solid fuels (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet low in vegetables (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low physical activity (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High fasting plasma glucose (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air pollution (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High body-mass index (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsafe sanitation (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No access to handwashing facility (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug use (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low bone mineral density (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin A deficiency (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Child stunting (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued breastfeeding (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-exclusive breastfeeding (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron deficiency (T9 Risks.csv1)]</local-name>
            <parent-name>[T9 Risks.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0-4 Years' datatype='integer' name='[0-5 years]' role='measure' type='quantitative' />
      <column caption='15-49 Years' datatype='integer' name='[15-49 years]' role='measure' type='quantitative' />
      <column caption='5-14 Years' datatype='integer' name='[5-14 years]' role='measure' type='quantitative' />
      <column caption='50-69 Years' datatype='integer' name='[50-69 years]' role='measure' type='quantitative' />
      <column caption='70+ Years' datatype='integer' name='[70+ years]' role='measure' type='quantitative' />
      <column caption='T4 Ages 0-4 - Acute hepatitis ' datatype='real' name='[Calculation_1683924088617050113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Acute hepatitis (T4 Ages 0-4.csv)]/[Acute hepatitis]' />
      </column>
      <column caption='0-4yr percent deaths' datatype='real' name='[Calculation_1683924088678174722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[0-5 years]/[Death Numbers]' />
      </column>
      <column caption='15-49yr percent deaths' datatype='real' name='[Calculation_1683924088678592515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[15-49 years]/[Death Numbers]' />
      </column>
      <column caption='5-14yr percent deaths' datatype='real' name='[Calculation_1683924088679088132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[5-14 years]/[Death Numbers]' />
      </column>
      <column caption='50-69yr percent deaths' datatype='real' name='[Calculation_1683924088679317509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[50-69 years]/[Death Numbers]' />
      </column>
      <column caption='70+ percent deaths' datatype='real' name='[Calculation_1683924088679456774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[70+ years]/[Death Numbers]' />
      </column>
      <column datatype='string' name='[Cause Groups]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Causes name]' new-bin='true'>
          <bin default-name='false' value='&quot;Communicable&quot;'>
            <value>&quot;Acute hepatitis&quot;</value>
            <value>&quot;Diarrheal diseases&quot;</value>
            <value>&quot;HIV/AIDS&quot;</value>
            <value>&quot;Lower respiratory infections&quot;</value>
            <value>&quot;Malaria&quot;</value>
            <value>&quot;Meningitis&quot;</value>
            <value>&quot;Poisonings&quot;</value>
            <value>&quot;Tuberculosis&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;External Affectors&quot;'>
            <value>&quot;Alcohol use disorders&quot;</value>
            <value>&quot;Conflict and terrorism&quot;</value>
            <value>&quot;Drowning&quot;</value>
            <value>&quot;Drug use disorders&quot;</value>
            <value>&quot;Environmental heat and cold exposure&quot;</value>
            <value>&quot;Exposure to forces of nature&quot;</value>
            <value>&quot;Fire, heat, and hot substances&quot;</value>
            <value>&quot;Interpersonal violence&quot;</value>
            <value>&quot;Number of executions (Amnesty International)&quot;</value>
            <value>&quot;Nutritional deficiencies&quot;</value>
            <value>&quot;Protein-energy malnutrition&quot;</value>
            <value>&quot;Road injuries&quot;</value>
            <value>&quot;Self-harm&quot;</value>
            <value>&quot;Terrorism (deaths)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Genetic Connection&quot;'>
            <value>&quot;Alzheimer&apos;s disease and other dementias&quot;</value>
            <value>&quot;Cardiovascular diseases&quot;</value>
            <value>&quot;Chronic kidney disease&quot;</value>
            <value>&quot;Chronic respiratory diseases&quot;</value>
            <value>&quot;Cirrhosis and other chronic liver diseases&quot;</value>
            <value>&quot;Diabetes mellitus&quot;</value>
            <value>&quot;Digestive diseases&quot;</value>
            <value>&quot;Maternal disorders&quot;</value>
            <value>&quot;Neonatal disorders&quot;</value>
            <value>&quot;Neoplasms&quot;</value>
            <value>&quot;Parkinson&apos;s disease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Entity (T3 Age Groups.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (T4 Ages 0-4.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (T5 Ages 5-14.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (T6 Ages 15-49.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (T7 Ages 50-69.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity (T8 Ages 70+.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Hiv/Aids' datatype='real' name='[HIV/AIDS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (T2 Globe Totals.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (T3 Age Groups.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (T4 Ages 0-4.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (T5 Ages 5-14.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (T6 Ages 15-49.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (T7 Ages 50-69.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (T8 Ages 70+.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (T9 Risks.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (T9 Risks.csv1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='T1 Summary.csv' datatype='table' name='[__tableau_internal_object_id__].[T1 Summary.csv_9DE907EC38644D15B0D08DBB4B80F12A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='T2 Globe Totals.csv' datatype='table' name='[__tableau_internal_object_id__].[T2 Globe Totals.csv_3D10FFEBEE184C24A6A53A6CA86B49F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='T3 Age Groups.csv' datatype='table' name='[__tableau_internal_object_id__].[T3 Age Groups.csv_3FEE931D8D044B1AB5268EEF537B8117]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='T4 Ages 0-4.csv' datatype='table' name='[__tableau_internal_object_id__].[T4 Ages 0-4.csv_8E3E0D650811417BB2862A895F72A848]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='T5 Ages 5-14.csv' datatype='table' name='[__tableau_internal_object_id__].[T5 Ages 5-14.csv_B67EA3EE7BE64DE7BDA31F0054D4AAFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='T6 Ages 15-49.csv' datatype='table' name='[__tableau_internal_object_id__].[T6 Ages 15-49.csv_F4FCB2797A134E2D8E69D4D77ECA5ADA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='T7 Ages 50-69.csv' datatype='table' name='[__tableau_internal_object_id__].[T7 Ages 50-69.csv_BF3E7B34C8A444B2943EEC71269FE7F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='T8 Ages 70+.csv' datatype='table' name='[__tableau_internal_object_id__].[T8 Ages 70+.csv_FBCE19AFFF0C432C972D0E905165508B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='T9 Risks.csv' datatype='table' name='[__tableau_internal_object_id__].[T9 Risks.csv_3B8339E4603549B4A73A48776ABC8436]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='T9 Risks.csv1' datatype='table' name='[__tableau_internal_object_id__].[T9 Risks.csv_A4B634F89E6B439AB66C8F922A330662]' role='measure' type='quantitative' />
      <column-instance column='[Causes name]' derivation='Max' name='[max:Causes name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity (T5 Ages 5-14.csv)]' derivation='None' name='[none:Entity (T5 Ages 5-14.csv):nk]' pivot='key' type='nominal' />
      <group caption='Action (Causes name)' hidden='true' name='[Action (Causes name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causes name]' />
        </groupfilter>
      </group>
      <group caption='Action (Causes name,Entity (T3 Age Groups.csv))' hidden='true' name='[Action (Causes name,Entity (T3 Age Groups.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causes name]' />
          <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Entity (T3 Age Groups.csv))' hidden='true' name='[Action (Entity (T3 Age Groups.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Entity)' hidden='true' name='[Action (Entity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Cause Groups, Causes name'>
          <field>[Cause Groups]</field>
          <field>[Causes name]</field>
        </drill-path>
        <drill-path name='Causes/Country'>
          <field>[Entity]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jswnfm04d4xzj14mwdn30gsq6nf'>
      <datasources>
        <datasource caption='T1 Summary+' name='federated.1jswnfm04d4xzj14mwdn30gsq6nf' />
      </datasources>
      <datasource-dependencies datasource='federated.1jswnfm04d4xzj14mwdn30gsq6nf'>
        <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
        <column datatype='real' name='[Death Numbers]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]'>
        <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([Death Numbers])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Year:ok]'>
        <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_CB2CACA62F1E490CA692367DF572FB22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='deaths by % and ages' type='sheet' worksheet='% Deaths Ages 50-69' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='deaths by % and ages' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_AA8178C8D3724F11AF17C4B73705491A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='deaths by % and ages' type='sheet' worksheet='Deaths Ages 50-69' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='deaths by % and ages' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_B68C31405F4E47ACA7A6B1C83BD4735F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='deaths by % and ages' type='sheet' worksheet='Deaths Ages 70+' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='deaths by % and ages' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action13_0A4C3E41F5364077AB0548B48F7844A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='deaths by % and ages' type='sheet' worksheet='Deaths by Country Filter by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='deaths by % and ages' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_F1A6273FF9204D7085441C3B24799977]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='deaths by % and ages' type='sheet' worksheet='% Deaths Ages 70+' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='deaths by % and ages' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_74DFFF1FC1C14027B9CF20CED9FAD291]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='deaths by % and ages' type='sheet' worksheet='TreeMap Cause/Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='deaths by % and ages' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_8FA0E750ADC546FCA24EA2AC1DAE4F00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='deaths by % and ages' type='sheet' worksheet='Top 30 Causes of Death' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='deaths by % and ages' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action16_35497A7266A045CAADF75184AEAFDD63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Summary' type='sheet' worksheet='Causes of Death Size/Colour Visualisation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Summary' />
      </command>
    </action>
    <action caption='Filter 13 (generated) 1' name='[Action17_A8F131D4426243B49CA35AF139C95DA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Causes by Age Groups' type='sheet' worksheet='% Deaths Ages 70+' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Causes by Age Groups' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action19_F22E4D33DD7E44AC88ED38A755A397A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Causes by Age Groups' type='sheet' worksheet='% Deaths Ages 5-14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Causes by Age Groups' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action20_3D1CE64B6DC645D6B81F1AF148BA653B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Causes by Age Groups' type='sheet' worksheet='% Deaths Ages 15-49' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Causes by Age Groups' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1' name='[Action23_A20CD2BCF0B84CA591D50B10D16F0D7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Causes by Age Groups' type='sheet' worksheet='% Deaths Ages 50-69' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Causes by Age Groups' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action24_7EBF677655C54C2DA2D8755E7D9948A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Causes by Age Groups' type='sheet' worksheet='% Deaths Ages 0-4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Causes by Age Groups' />
      </command>
    </action>
    <action caption='Filter 15 (generated) 1' name='[Action26_0442EE9556704348A4C9ECDCC09F0395]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Causes by Age Groups' type='sheet' worksheet='Top 30 Causes of Death' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Causes by Age Groups' />
      </command>
    </action>
    <action caption='Filter 14 (generated) 1' name='[Action28_FE1935810D4143BDB6046ECADC0BC92F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Causes by Age Groups' type='sheet' worksheet='TreeMap Cause/Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Causes by Age Groups' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6F65E6CF084E4BEDB5B456F842C37FA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Summary' type='sheet' worksheet='Deaths by Country Filter by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D2871EA003BC4182B9E4BE937333FE16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='deaths by % and ages' type='sheet' worksheet='Deaths Ages 0-4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='deaths by % and ages' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9AA177E8342146DBA850CA511A841065]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='deaths by % and ages' type='sheet' worksheet='% Deaths Ages 0-4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='deaths by % and ages' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_DE063BD77E274D2BB3DF24B0E601E6CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='deaths by % and ages' type='sheet' worksheet='% Deaths Ages 5-14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='deaths by % and ages' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9AD6A693286847CB8BDC5606B28311B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='deaths by % and ages' type='sheet' worksheet='Deaths Ages 5-14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='deaths by % and ages' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_95344A71CCE84590B10824D04E71B9D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='deaths by % and ages' type='sheet' worksheet='Deaths Ages 15-49' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='deaths by % and ages' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_91F7DB52D824412F9369D112D52933AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='deaths by % and ages' type='sheet' worksheet='% Deaths Ages 15-49' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='deaths by % and ages' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Deaths Ages 0-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 Summary+' name='federated.1jswnfm04d4xzj14mwdn30gsq6nf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jswnfm04d4xzj14mwdn30gsq6nf'>
            <column caption='0-4 Years' datatype='integer' name='[0-5 years]' role='measure' type='quantitative' />
            <column caption='0-4yr percent deaths' datatype='real' name='[Calculation_1683924088678174722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[0-5 years]/[Death Numbers]' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (T3 Age Groups.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity (T3 Age Groups.csv)]' derivation='None' name='[none:Entity (T3 Age Groups.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683924088678174722]' derivation='Sum' name='[sum:Calculation_1683924088678174722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action14_74DFFF1FC1C14027B9CF20CED9FAD291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8FA0E750ADC546FCA24EA2AC1DAE4F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]'>
            <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' user:ui-action-filter='[Action10_CB2CACA62F1E490CA692367DF572FB22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action13_0A4C3E41F5364077AB0548B48F7844A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Year:ok]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Entity (T3 Age Groups.csv):nk]' />
              <color column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:Calculation_1683924088678174722:qk]' />
              <geometry column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Latitude (generated)]</rows>
        <cols>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='% Deaths Ages 15-49'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 Summary+' name='federated.1jswnfm04d4xzj14mwdn30gsq6nf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jswnfm04d4xzj14mwdn30gsq6nf'>
            <column caption='15-49 Years' datatype='integer' name='[15-49 years]' role='measure' type='quantitative' />
            <column caption='15-49yr percent deaths' datatype='real' name='[Calculation_1683924088678592515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[15-49 years]/[Death Numbers]' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (T3 Age Groups.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity (T3 Age Groups.csv)]' derivation='None' name='[none:Entity (T3 Age Groups.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683924088678592515]' derivation='Sum' name='[sum:Calculation_1683924088678592515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action14_74DFFF1FC1C14027B9CF20CED9FAD291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8FA0E750ADC546FCA24EA2AC1DAE4F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]'>
            <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' user:ui-action-filter='[Action10_CB2CACA62F1E490CA692367DF572FB22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action13_0A4C3E41F5364077AB0548B48F7844A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Year:ok]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Entity (T3 Age Groups.csv):nk]' />
              <color column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:Calculation_1683924088678592515:qk]' />
              <geometry column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Latitude (generated)]</rows>
        <cols>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='% Deaths Ages 5-14'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 Summary+' name='federated.1jswnfm04d4xzj14mwdn30gsq6nf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jswnfm04d4xzj14mwdn30gsq6nf'>
            <column caption='5-14 Years' datatype='integer' name='[5-14 years]' role='measure' type='quantitative' />
            <column caption='5-14yr percent deaths' datatype='real' name='[Calculation_1683924088679088132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[5-14 years]/[Death Numbers]' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (T3 Age Groups.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity (T3 Age Groups.csv)]' derivation='None' name='[none:Entity (T3 Age Groups.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683924088679088132]' derivation='Sum' name='[sum:Calculation_1683924088679088132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action14_74DFFF1FC1C14027B9CF20CED9FAD291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8FA0E750ADC546FCA24EA2AC1DAE4F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]'>
            <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' user:ui-action-filter='[Action10_CB2CACA62F1E490CA692367DF572FB22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action13_0A4C3E41F5364077AB0548B48F7844A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Year:ok]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Entity (T3 Age Groups.csv):nk]' />
              <color column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:Calculation_1683924088679088132:qk]' />
              <geometry column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Latitude (generated)]</rows>
        <cols>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='% Deaths Ages 50-69'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 Summary+' name='federated.1jswnfm04d4xzj14mwdn30gsq6nf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jswnfm04d4xzj14mwdn30gsq6nf'>
            <column caption='50-69 Years' datatype='integer' name='[50-69 years]' role='measure' type='quantitative' />
            <column caption='50-69yr percent deaths' datatype='real' name='[Calculation_1683924088679317509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[50-69 years]/[Death Numbers]' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (T3 Age Groups.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity (T3 Age Groups.csv)]' derivation='None' name='[none:Entity (T3 Age Groups.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683924088679317509]' derivation='Sum' name='[sum:Calculation_1683924088679317509:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action14_74DFFF1FC1C14027B9CF20CED9FAD291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8FA0E750ADC546FCA24EA2AC1DAE4F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]'>
            <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' user:ui-action-filter='[Action11_AA8178C8D3724F11AF17C4B73705491A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action13_0A4C3E41F5364077AB0548B48F7844A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Year:ok]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Entity (T3 Age Groups.csv):nk]' />
              <color column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:Calculation_1683924088679317509:qk]' />
              <geometry column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Latitude (generated)]</rows>
        <cols>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='% Deaths Ages 70+'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 Summary+' name='federated.1jswnfm04d4xzj14mwdn30gsq6nf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jswnfm04d4xzj14mwdn30gsq6nf'>
            <column caption='70+ Years' datatype='integer' name='[70+ years]' role='measure' type='quantitative' />
            <column caption='70+ percent deaths' datatype='real' name='[Calculation_1683924088679456774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[70+ years]/[Death Numbers]' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (T3 Age Groups.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity (T3 Age Groups.csv)]' derivation='None' name='[none:Entity (T3 Age Groups.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683924088679456774]' derivation='Sum' name='[sum:Calculation_1683924088679456774:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action14_74DFFF1FC1C14027B9CF20CED9FAD291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8FA0E750ADC546FCA24EA2AC1DAE4F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]'>
            <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' user:ui-action-filter='[Action10_CB2CACA62F1E490CA692367DF572FB22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action13_0A4C3E41F5364077AB0548B48F7844A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Year:ok]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Entity (T3 Age Groups.csv):nk]' />
              <color column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:Calculation_1683924088679456774:qk]' />
              <geometry column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Latitude (generated)]</rows>
        <cols>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Causes of Death Size/Colour Visualisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 Summary+' name='federated.1jswnfm04d4xzj14mwdn30gsq6nf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jswnfm04d4xzj14mwdn30gsq6nf'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (T3 Age Groups.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity (T3 Age Groups.csv)]' derivation='None' name='[none:Entity (T3 Age Groups.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action2_6F65E6CF084E4BEDB5B456F842C37FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:Death Numbers:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>70992314.0</max>
          </filter>
          <slices>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:Death Numbers:qk]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:Death Numbers:qk]' />
              <size column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:Death Numbers:qk]' />
              <text column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]' />
              <text column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Entity (T3 Age Groups.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths Ages 0-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 Summary+' name='federated.1jswnfm04d4xzj14mwdn30gsq6nf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jswnfm04d4xzj14mwdn30gsq6nf'>
            <column caption='0-4 Years' datatype='integer' name='[0-5 years]' role='measure' type='quantitative' />
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (T3 Age Groups.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity (T3 Age Groups.csv)]' derivation='None' name='[none:Entity (T3 Age Groups.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[0-5 years]' derivation='Sum' name='[sum:0-5 years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action14_74DFFF1FC1C14027B9CF20CED9FAD291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8FA0E750ADC546FCA24EA2AC1DAE4F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]'>
            <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' user:ui-action-filter='[Action10_CB2CACA62F1E490CA692367DF572FB22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action13_0A4C3E41F5364077AB0548B48F7844A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Year:ok]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Entity (T3 Age Groups.csv):nk]' />
              <color column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:0-5 years:qk]' />
              <geometry column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Latitude (generated)]</rows>
        <cols>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths Ages 15-49'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 Summary+' name='federated.1jswnfm04d4xzj14mwdn30gsq6nf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jswnfm04d4xzj14mwdn30gsq6nf'>
            <column caption='15-49 Years' datatype='integer' name='[15-49 years]' role='measure' type='quantitative' />
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (T3 Age Groups.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity (T3 Age Groups.csv)]' derivation='None' name='[none:Entity (T3 Age Groups.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[15-49 years]' derivation='Sum' name='[sum:15-49 years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action14_74DFFF1FC1C14027B9CF20CED9FAD291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8FA0E750ADC546FCA24EA2AC1DAE4F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]'>
            <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' user:ui-action-filter='[Action10_CB2CACA62F1E490CA692367DF572FB22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action13_0A4C3E41F5364077AB0548B48F7844A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Year:ok]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Entity (T3 Age Groups.csv):nk]' />
              <color column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:15-49 years:qk]' />
              <geometry column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Latitude (generated)]</rows>
        <cols>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths Ages 5-14'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 Summary+' name='federated.1jswnfm04d4xzj14mwdn30gsq6nf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jswnfm04d4xzj14mwdn30gsq6nf'>
            <column caption='5-14 Years' datatype='integer' name='[5-14 years]' role='measure' type='quantitative' />
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (T3 Age Groups.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity (T3 Age Groups.csv)]' derivation='None' name='[none:Entity (T3 Age Groups.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[5-14 years]' derivation='Sum' name='[sum:5-14 years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action14_74DFFF1FC1C14027B9CF20CED9FAD291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8FA0E750ADC546FCA24EA2AC1DAE4F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]'>
            <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' user:ui-action-filter='[Action10_CB2CACA62F1E490CA692367DF572FB22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action13_0A4C3E41F5364077AB0548B48F7844A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Year:ok]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Entity (T3 Age Groups.csv):nk]' />
              <color column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:5-14 years:qk]' />
              <geometry column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Latitude (generated)]</rows>
        <cols>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths Ages 50-69'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 Summary+' name='federated.1jswnfm04d4xzj14mwdn30gsq6nf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jswnfm04d4xzj14mwdn30gsq6nf'>
            <column caption='50-69 Years' datatype='integer' name='[50-69 years]' role='measure' type='quantitative' />
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (T3 Age Groups.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity (T3 Age Groups.csv)]' derivation='None' name='[none:Entity (T3 Age Groups.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[50-69 years]' derivation='Sum' name='[sum:50-69 years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action14_74DFFF1FC1C14027B9CF20CED9FAD291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8FA0E750ADC546FCA24EA2AC1DAE4F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]'>
            <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' user:ui-action-filter='[Action10_CB2CACA62F1E490CA692367DF572FB22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action13_0A4C3E41F5364077AB0548B48F7844A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Year:ok]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Entity (T3 Age Groups.csv):nk]' />
              <color column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:50-69 years:qk]' />
              <geometry column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Latitude (generated)]</rows>
        <cols>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths Ages 70+'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 Summary+' name='federated.1jswnfm04d4xzj14mwdn30gsq6nf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jswnfm04d4xzj14mwdn30gsq6nf'>
            <column caption='70+ Years' datatype='integer' name='[70+ years]' role='measure' type='quantitative' />
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (T3 Age Groups.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity (T3 Age Groups.csv)]' derivation='None' name='[none:Entity (T3 Age Groups.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[70+ years]' derivation='Sum' name='[sum:70+ years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action14_74DFFF1FC1C14027B9CF20CED9FAD291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8FA0E750ADC546FCA24EA2AC1DAE4F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]'>
            <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' user:ui-action-filter='[Action10_CB2CACA62F1E490CA692367DF572FB22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action13_0A4C3E41F5364077AB0548B48F7844A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Year:ok]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Entity (T3 Age Groups.csv):nk]' />
              <color column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:70+ years:qk]' />
              <geometry column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Latitude (generated)]</rows>
        <cols>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by Country Filter by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 Summary+' name='federated.1jswnfm04d4xzj14mwdn30gsq6nf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jswnfm04d4xzj14mwdn30gsq6nf'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (T3 Age Groups.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action14_74DFFF1FC1C14027B9CF20CED9FAD291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8FA0E750ADC546FCA24EA2AC1DAE4F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]'>
            <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' user:ui-action-filter='[Action10_CB2CACA62F1E490CA692367DF572FB22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Year:ok]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:Death Numbers:qk]' />
              <text column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Entity:nk]' />
              <tooltip column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:Death Numbers:qk]' />
              <lod column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Entity:nk]' />
              <geometry column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Latitude (generated)]</rows>
        <cols>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Grouped TreeMap Cause/Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 Summary+' name='federated.1jswnfm04d4xzj14mwdn30gsq6nf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jswnfm04d4xzj14mwdn30gsq6nf'>
            <column datatype='string' name='[Cause Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Causes name]' new-bin='true'>
                <bin default-name='false' value='&quot;Communicable&quot;'>
                  <value>&quot;Acute hepatitis&quot;</value>
                  <value>&quot;Diarrheal diseases&quot;</value>
                  <value>&quot;HIV/AIDS&quot;</value>
                  <value>&quot;Lower respiratory infections&quot;</value>
                  <value>&quot;Malaria&quot;</value>
                  <value>&quot;Meningitis&quot;</value>
                  <value>&quot;Poisonings&quot;</value>
                  <value>&quot;Tuberculosis&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;External Affectors&quot;'>
                  <value>&quot;Alcohol use disorders&quot;</value>
                  <value>&quot;Conflict and terrorism&quot;</value>
                  <value>&quot;Drowning&quot;</value>
                  <value>&quot;Drug use disorders&quot;</value>
                  <value>&quot;Environmental heat and cold exposure&quot;</value>
                  <value>&quot;Exposure to forces of nature&quot;</value>
                  <value>&quot;Fire, heat, and hot substances&quot;</value>
                  <value>&quot;Interpersonal violence&quot;</value>
                  <value>&quot;Number of executions (Amnesty International)&quot;</value>
                  <value>&quot;Nutritional deficiencies&quot;</value>
                  <value>&quot;Protein-energy malnutrition&quot;</value>
                  <value>&quot;Road injuries&quot;</value>
                  <value>&quot;Self-harm&quot;</value>
                  <value>&quot;Terrorism (deaths)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Genetic Connection&quot;'>
                  <value>&quot;Alzheimer&apos;s disease and other dementias&quot;</value>
                  <value>&quot;Cardiovascular diseases&quot;</value>
                  <value>&quot;Chronic kidney disease&quot;</value>
                  <value>&quot;Chronic respiratory diseases&quot;</value>
                  <value>&quot;Cirrhosis and other chronic liver diseases&quot;</value>
                  <value>&quot;Diabetes mellitus&quot;</value>
                  <value>&quot;Digestive diseases&quot;</value>
                  <value>&quot;Maternal disorders&quot;</value>
                  <value>&quot;Neonatal disorders&quot;</value>
                  <value>&quot;Neoplasms&quot;</value>
                  <value>&quot;Parkinson&apos;s disease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:Death Numbers:qk]' />
              <color column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Cause Groups]' />
              <text column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 30 Causes of Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 Summary+' name='federated.1jswnfm04d4xzj14mwdn30gsq6nf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jswnfm04d4xzj14mwdn30gsq6nf'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (T3 Age Groups.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity (T3 Age Groups.csv)]' derivation='None' name='[none:Entity (T3 Age Groups.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action14_74DFFF1FC1C14027B9CF20CED9FAD291]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]'>
            <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' user:ui-action-filter='[Action10_CB2CACA62F1E490CA692367DF572FB22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action2_6F65E6CF084E4BEDB5B456F842C37FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:Death Numbers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:Death Numbers:qk]' />
              <lod column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Entity (T3 Age Groups.csv):nk]' />
              <text column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:Death Numbers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]</rows>
        <cols>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:Death Numbers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap Cause/Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='T1 Summary+' name='federated.1jswnfm04d4xzj14mwdn30gsq6nf' />
          </datasources>
          <datasource-dependencies datasource='federated.1jswnfm04d4xzj14mwdn30gsq6nf'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity (T3 Age Groups.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_8FA0E750ADC546FCA24EA2AC1DAE4F00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]'>
            <groupfilter function='level-members' level='[Entity (T3 Age Groups.csv)]' user:ui-action-filter='[Action10_CB2CACA62F1E490CA692367DF572FB22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action2_6F65E6CF084E4BEDB5B456F842C37FA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity)]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Entity (T3 Age Groups.csv))]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Year:ok]</column>
            <column>[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[Action (Causes name,Entity (T3 Age Groups.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:Death Numbers:qk]' />
              <color column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:Death Numbers:qk]' />
              <text column='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='T1 Summary+' name='federated.1jswnfm04d4xzj14mwdn30gsq6nf' />
      </datasources>
      <datasource-dependencies datasource='federated.1jswnfm04d4xzj14mwdn30gsq6nf'>
        <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
        <column datatype='real' name='[Death Numbers]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='98380' id='5' type-v2='layout-basic' w='89702' x='468' y='810'>
              <zone h='60323' id='3' name='Deaths by Country Filter by Year' w='57753' x='32417' y='810'>
              </zone>
              <zone h='62347' id='11' name='Top 30 Causes of Death' w='31949' x='468' y='810'>
              </zone>
              <zone h='38057' id='15' name='TreeMap Cause/Country' w='57753' x='32417' y='61133'>
              </zone>
              <zone h='36033' id='16' name='Causes of Death Size/Colour Visualisation' w='31949' x='468' y='63157'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98380' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='810'>
              <zone h='12956' id='8' mode='dropdown' name='Deaths by Country Filter by Year' param='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]' type-v2='filter' w='9362' x='90170' y='810'>
              </zone>
              <zone h='7591' id='9' mode='slider' name='Deaths by Country Filter by Year' param='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Year:ok]' type-v2='filter' w='9362' x='90170' y='13766'>
              </zone>
              <zone h='6579' id='10' name='Deaths by Country Filter by Year' pane-specification-id='1' param='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:Death Numbers:qk]' type-v2='color' w='9362' x='90170' y='21357'>
              </zone>
              <zone h='6984' id='17' name='Causes of Death Size/Colour Visualisation' param='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[sum:Death Numbers:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='27936'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Causes by Age Groups'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='T1 Summary+' name='federated.1jswnfm04d4xzj14mwdn30gsq6nf' />
      </datasources>
      <datasource-dependencies datasource='federated.1jswnfm04d4xzj14mwdn30gsq6nf'>
        <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='7' param='horz' type-v2='layout-flow' w='99060' x='470' y='915'>
            <zone h='98170' id='5' type-v2='layout-basic' w='89659' x='470' y='915'>
              <zone h='49085' id='12' name='% Deaths Ages 5-14' w='28951' x='27547' y='915'>
              </zone>
              <zone h='49085' id='16' name='% Deaths Ages 15-49' w='33631' x='56498' y='915'>
              </zone>
              <zone h='49085' id='20' name='% Deaths Ages 50-69' w='27077' x='470' y='50000'>
              </zone>
              <zone h='49085' id='24' name='% Deaths Ages 70+' w='37607' x='27547' y='50000'>
              </zone>
              <zone h='49085' id='9' name='% Deaths Ages 0-4' w='27077' x='470' y='915'>
              </zone>
              <zone h='49085' id='30' name='TreeMap Cause/Country' show-title='false' w='10120' x='80009' y='50000'>
              </zone>
              <zone h='49085' id='31' name='Top 30 Causes of Death' show-title='false' w='14855' x='65154' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98170' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9401' x='90129' y='915'>
              <zone h='14645' id='27' mode='dropdown' name='% Deaths Ages 0-4' param='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]' type-v2='filter' w='9401' x='90129' y='915'>
              </zone>
              <zone h='8581' id='28' mode='slider' name='% Deaths Ages 0-4' param='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Year:ok]' type-v2='filter' w='9401' x='90129' y='15560'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='deaths by % and ages'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='T1 Summary+' name='federated.1jswnfm04d4xzj14mwdn30gsq6nf' />
      </datasources>
      <datasource-dependencies datasource='federated.1jswnfm04d4xzj14mwdn30gsq6nf'>
        <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='98380' id='5' type-v2='layout-basic' w='89702' x='468' y='810'>
              <zone h='24595' id='3' name='Deaths Ages 0-4' w='21767' x='468' y='810'>
              </zone>
              <zone h='24595' id='12' name='% Deaths Ages 5-14' w='23085' x='22235' y='25405'>
              </zone>
              <zone h='24595' id='14' name='Deaths Ages 15-49' w='21767' x='468' y='50000'>
              </zone>
              <zone h='24595' id='10' name='Deaths Ages 5-14' w='21767' x='468' y='25405'>
              </zone>
              <zone h='24595' id='16' name='% Deaths Ages 15-49' w='23085' x='22235' y='50000'>
              </zone>
              <zone h='24595' id='18' name='Deaths Ages 50-69' w='21767' x='468' y='74595'>
              </zone>
              <zone h='24595' id='20' name='% Deaths Ages 50-69' w='23085' x='22235' y='74595'>
              </zone>
              <zone h='24595' id='22' name='Deaths Ages 70+' w='22439' x='45320' y='74595'>
              </zone>
              <zone h='24595' id='24' name='% Deaths Ages 70+' w='22411' x='67759' y='74595'>
              </zone>
              <zone h='39776' id='26' name='Deaths by Country Filter by Year' show-title='false' w='44850' x='45320' y='810'>
              </zone>
              <zone h='24595' id='9' name='% Deaths Ages 0-4' w='23085' x='22235' y='810'>
              </zone>
              <zone h='34009' id='30' name='TreeMap Cause/Country' show-title='false' w='22411' x='67759' y='40586'>
              </zone>
              <zone h='34009' id='31' name='Top 30 Causes of Death' show-title='false' w='22439' x='45320' y='40586'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98380' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='810'>
              <zone h='12956' id='27' mode='dropdown' name='Deaths by Country Filter by Year' param='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Causes name:nk]' type-v2='filter' w='9362' x='90170' y='810'>
              </zone>
              <zone h='7591' id='28' mode='slider' name='Deaths by Country Filter by Year' param='[federated.1jswnfm04d4xzj14mwdn30gsq6nf].[none:Year:ok]' type-v2='filter' w='9362' x='90170' y='13766'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
